Model 1:
Trained for 80 epochs (2 hours and 56 minutes on my laptop)
Data augmentation was used, each sound file was replicated 24 times and various distortions were executed
Train set: 8500 images (0.2 validation split = 1700 images)
Test set: 1500 images

Best train result (lowest validation loss) was obtained in the 80th (last) epoch:
80th epoch train accuracy: 95,26%
80th epoch train loss: 0.1865
80th epoch validation accuracy: 91.94%
80th epoch train loss: 0.2568
TEST ACCURACY: 91.60%
TEST LOSS: 0.2627

Other metrics:
    precision    recall  f1-score   support     category
0        0.99      0.97      0.98       156     chainsaw
1        0.86      0.89      0.87       169     clock tick
2        1.00      0.75      0.86       130     crackling fire
3        0.97      0.95      0.96       156     crying baby
4        0.80      0.90      0.85       136     dog
5        0.95      0.84      0.89       165     helicopter
6        0.99      0.90      0.94       147     rain
7        0.99      0.98      0.98       150     rooster
8        0.84      1.00      0.91       139     sea waves
9        0.85      0.97      0.91       152     sneezing

accuracy                     0.92      1500
macro    0.92      0.91      0.92      1500    - macro average
weighted 0.92      0.92      0.92      1500    - weighted average




